<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="favicon.ico" />
<title>CENTRE OF ASTRONOMY</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<script type="text/javascript">

	



		$(document).ready(function () {
		    $(document).on("scroll", onScroll);
		    
		    //smoothscroll
		    $('a[href^="#"]').on('click', function (e) {
		        e.preventDefault();
		        $(document).off("scroll");
		        
		        $('a').each(function () {
		            $(this).removeClass('active');
		        })
		        $(this).addClass('active');
		      
		        var target = this.hash,
		            menu = target;
		        $target = $(target);
		        $('html, body').stop().animate({
		            'scrollTop': $target.offset().top-105
		        }, 500, 'swing', function () {
		            window.location.hash = target;
		            $(document).on("scroll", onScroll);
		        });
		    });
		});

		function onScroll(event){
		    var scrollPos = $(document).scrollTop();
		    $('#menu-center a').each(function () {
		        var currLink = $(this);
		        var refElement = $(currLink.attr("href"));
		        if (refElement.position().top-110 <= scrollPos && refElement.position().top + refElement.height()-110 > scrollPos) {
		            $('#menu-center ul li a').removeClass("active");
		            currLink.addClass("active");
		           // document.getElemenId('badid').innerHTML =currLink.attr("href");
		            

		        }
		        else{
		            currLink.removeClass("active");
		        }
		    });
		}
	</script>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding-8 w3-card-2">
    <div class="w3-border-0  w3-round-small w3-display-topleft w3-hide-small" style="top:-10px">
	<img src="ico.jpg" alt="CENTRE OF ASTRONOMY" style="width:10%"  align="left">
	 <h1 class="w3-large"  align="justify">CENTRE OF ASTRONOMY</h1>
	 </img>
</div>
	 <div class="search w3-right" >
                                               
						<form method="get" action="/search/" target="_blank">
						<div style="margin-right: 70px" style="margin-top: 2000px"  align="center">
						<table border="0"   cellpadding="0">
						<tr><td>
						<input type="search" value="" name="search" placeholder="Type your keywords for search">
						
						</td> <td  style="font-size:75%">
						<input type="hidden"  name="sitesearch"  value="www.astronomy.iiti.ac.in" checked /> 
						</td></tr></table>
						</div>
						</form>
 
						
                    
                </div>
	<hr>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#home" class="w3-bar-item w3-button w3-margin-left">ABOUT</a>
      <a href="news" class="w3-bar-item w3-button">NEWS</a>
      <a href="student.html" class="w3-bar-item w3-button">STUDENTS</a>
      <a href="faculty.html" class="w3-bar-item w3-button">FACULTY</a>
      <a href="#contact" class="w3-bar-item w3-button">CONTACT</a>
      <a href="http://www.iiti.ac.in" class="w3-bar-item w3-button w3-margin-right">IIT INDORE</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="iage" src="img1.jpg" alt="NAME" width="1600" height="400">
  <img class="iage" src="img2.jpg" alt="NAME" width="1600" height="400">
  <img class="iage" src="img3.jpg" alt="NAME" width="1600" height="400">
  <img class="iage" src="img4.jpg" alt="NAME" width="1600" height="400">	
 <!-- <div class="w3-display-bottommiddle w3-padding-xlarge w3-opacity">-->
   
  </div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("iage");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 5 seconds
}
</script>
</header>



<div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <h1 style="margin-left:40px;display:inline;padding:5px;border-radius:5px;box-shadow: 0 8px 20px rgba(0,0,0,0.30), 0 8px 12px rgba(0,0,0,0.22);">About</h1>
	<div style="font-size:18px;margin-left:60px;margin-top:16px;">
	
		<b>Welcome to Center of Astronomy at IIT Indore.</b>
	<p style="padding-right:15px;">We are a new interdisciplinary centre at IIT-Indore. This centre was constituted in December, 2015. We have three core members and three associate members from other disciplines. </p>
	<p style="padding-right:15px;">We have varied research interests in radio astronomy instrumentation, observational cosmology and in string theory. </p>
	<p style="padding-right:15px;">Since February, 2015 we are also founder members of the Square Kilometer Array - India consortium. Our faculty members are actively involved in SKA-I related research. </p>
        <p style="padding-right:15px;">We are also interested in mapping the Sunyaev-Zeldovich Effect (SZE) at high angular resolution, to characterize the dynamics of cluster mergers. </p>
	</div>
    </div>
	
	
</body>
